server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
